# RankUpMP

./: README.md  pom.xml
src/main/java/dev/anullihate/rankupmp/: RankUpMP.java
src/main/java/dev/anullihate/rankupmp/Gui/: Gui.java  RankSelectedButton.java  RankSelectionGui.java
src/main/resources/: plugin.yml
